<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/input_fields.css" />
        <link rel="stylesheet" type="text/css" href="styles/tables.css" />
        <title>Task22_Low</title>
    </head>
    <body>
        <form class="input">
            <p>Rows: </p>
            <input id ="rows" type="number" class="rows" value="1"/>
            <p>Columns: </p>
            <input id ="cols" type="number" class="cols" value="1"/>
            <input id ="create_table" type="button" class="table_create" value="Run"/>
        </form>
        <script type="text/javascript" src="scripts/table_creation.js"></script>
    </body>
</html>